import React from 'react';
import DocumentTitle from 'react-document-title';
import Breadcrumbs from '../Breadcrumbs';
import Immutable from 'immutable';
import {Link} from 'react-router';

const fakeNode = Immutable.fromJS({
  ancestors: [],
  title: 'О нас'
})

export default (props) => {
  let shop = props.store.get('shop');
  return (
    <DocumentTitle title="О нас">
      <div className='container'>
        <Breadcrumbs node={fakeNode}/>
        <h3 className='u-page-title'>О нас</h3>
        <h4>{shop.get('title')}</h4>
        <p> Татьяна Шумакова.  Россия, Челябинск. </p>
        <b>Контактные данные:</b>
        <dl>
          <dt>Номер телефона:</dt>
          <dd>{shop.get('phone')}</dd>
          <dt>Email</dt>
          <dd>{shop.get('email')}</dd>
        </dl>
        <ul> <b>Виды творчества:</b>
          <li><i>Вязание крючком и спицами.</i> Вяжу для детей и взрослых(носки, шапки, кофты, штаны, шорты, платья и т.д.)</li>
          <li><i>Предметы интерьера.</i> Салфетки, скатерти, пледы.</li>
          <li><i>Декупаж.</i> Бутылки, рамки, вазы, картины, пано, подсвечники и т.д.</li>
        </ul>
        <p>В моем магазине вы можете преобрести готовые работы, а так же заказать любую работу.</p>
        <b>Ознакомиться с порядком оформления заказа вы можете в <Link to='/info/how_to_order'>соответсвуещем разделе</Link>.</b>
        <p>
          В декупаже работаю с различными материалами - стекло, пластмасса, металл, дерево, керамика и т.д. в различных техниках
          <div>Очень люблю работать с броссовым материалом, давать жизнь ненужным и забытым вещам.</div>
          <div>В моем блоге из мастерклассов вы можете это увдеть и ознакомиться.</div>
        </p>
        <p>В вязяние я выполняю практически все, как спицами, так и крючком. Для детей и взрослых.</p>
        <p>Если вам понравилась какая-то из моих работ, но она пердставлена для примера, то я могу сделать аналогичную работу,
          либо сделать что-то подобное. Потому что в декупаже одинаковые работы сделать невозможно.
        </p>
        <p>Буду рада сотрудничать с вами, обращайтесь в любое время.</p>
      </div>
    </DocumentTitle>
  )
}
