import React from 'react';
import DocumentTitle from 'react-document-title';
import Breadcrumbs from '../Breadcrumbs';
import Immutable from 'immutable';

const fakeNode = Immutable.fromJS({
  ancestors: [],
  title: 'Как сделать заказ'
})

export default (props) => {
  return (
    <DocumentTitle title="О нас">
      <div className='container'>
        <Breadcrumbs node={fakeNode}/>
        <h3 className='u-page-title'>Как сделать заказ</h3>
        <p>
          В этом магазине вы можете приобрести декупажные работы, вязаные вещи и сувениры сделанные моими руками.
        </p>

        Чтобы сделать заказ, вам нужно:
        <ol>
          <li>Добавьте в корзину продукы из нашего каталога.</li>
          <li>Перейдите в корзину и внимательно проверьте ваш заказ.</li>
          <li>Там же в корзине заполните форму и нажмите кнопку "Оформить заказ"</li>
          <li>Отлично! В ближайшее время я с вами свяжусь.</li>
          <li>...</li>
          <li>PROFIT!!!</li>
        </ol>
        <b>Если работа выставлена для примера, то:</b>
        <ol>
          <li>Необходимо обсудить все детали заказа</li>
          <li>Осуществить предоплату 50% от стоимости заказа</li>
          <li>Согласовать время изготовления изделия</li>
        </ol>
        <b>Способ оплаты</b>
        <div>Перевод денег на карту.</div>
        <div>Реквизиты высылаю после согласования всех вопросов.</div>
          <ul><b>Способ доставки</b>
            <li>Самовывоз</li>
            <li>Почта России</li>
            <li>Служба доставки</li>
          </ul>
        <p>Стоимость доставки от <b>300 руб.</b></p>
        <p> ПРЕДОСТАВЛЯЮ ГАРАНТИЮ возврата денежных средств в случае утери посылки.</p>
      </div>
    </DocumentTitle>
  )
}
